1754889111135	Delete resource 'JSP_Assignment'
1754889122126	Delete resource 'JDBC Assignment'
1754889132062	Delete resource 'JSP_Assignment1'
1754889139328	Delete resource 'JSP_Assignment2'
1754889145580	Delete resource 'JSP_Assignment3'
1754889151478	Delete resource 'Dependency_InjectionEx'
1754889158069	Delete resource 'Hibernate'
1754889163357	Delete resource 'Employee'
1754889168985	Delete resource 'Assignment2'
1754889174563	Delete resource 'Student'
1754889181130	Delete resource 'Assignment1'
1754889207327	Delete resource 'Servlet_Assignment'
